\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approche et solution}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\'{E}tat de l'art}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexte, mat\IeC {\'e}riaux et questions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Matrice de pixels}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}La question du \textit  {mouvement}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Une cible mouvante}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Un mouvement d\IeC {\'e}termin\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}La question de la \textit  {correspondance}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\`e}res d'int\IeC {\'e}r\IeC {\^e}t}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Fonction de m\IeC {\'e}rite}{6}}
\citation{n}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caneva}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Segmentation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Image binaire}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Watershed}{8}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}tection de contours}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces D\IeC {\'e}tection de contours}}{9}}
\newlabel{fig:DetectionDiscontinuities}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Extraction}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Good feature to track}{10}}
\citation{q}
\@writefile{toc}{\contentsline {subsubsection}{Detecteur de coins}{11}}
\citation{r}
\@writefile{toc}{\contentsline {subsubsection}{Flux Optique}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contrainte du flux optique}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Analyses}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Matcher}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Distance euclidienne}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Suivi}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SURF}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Speeded Up Robust Features}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Recherche des points d'int\IeC {\'e}r\IeC {\^e}t}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Image Int\IeC {\'e}grale}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Calcul d'une aire en utilisant une image int\IeC {\'e}grale.}}{14}}
\newlabel{fig1}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemple de convolution 2D.}}{14}}
\newlabel{fig2}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Points d'int\IeC {\'e}r\IeC {\^e}t bas\IeC {\'e}s sur la matrice Hessienne}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Approximation du laplacien de gaussienne.}}{15}}
\newlabel{fig3}{{2.6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Espace d'\IeC {\'e}chelle}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pyramide du filtre.}}{16}}
\newlabel{fig4}{{2.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Structure du filtre.}}{17}}
\newlabel{fig5}{{2.8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Localisation des points d'int\IeC {\'e}r\IeC {\^e}ts}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Descripteur des points d'int\IeC {\'e}r\IeC {\^e}t}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Suppression non maximale.}}{18}}
\newlabel{fig6}{{2.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit  {Haar Wavelets}.}}{18}}
\newlabel{fig7}{{2.10}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Composantes du descripteur}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Composants du descripteur.}}{18}}
\newlabel{fig8}{{2.11}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exigences}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}thodes impl\IeC {\'e}ment\IeC {\'e}es}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conditionnal Density Propagation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cycle de pr\IeC {\'e}diction - observation}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Notation}{21}}
\@writefile{toc}{\contentsline {paragraph}{invariants}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dynamique du syst\IeC {\`e}me}{21}}
\@writefile{toc}{\contentsline {paragraph}{Dynamique Stochastique}{21}}
\@writefile{toc}{\contentsline {paragraph}{Observation}{21}}
\@writefile{toc}{\contentsline {paragraph}{Propagation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\'{E}chantillonnage}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme d'\IeC {\'e}chantillonnage}{21}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}quence d'images temporelles}{22}}
\@writefile{toc}{\contentsline {subparagraph}{Contrainte de flot optique}{22}}
\@writefile{toc}{\contentsline {subparagraph}{m\IeC {\'e}thode de corr\IeC {\'e}lation}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats exp\IeC {\'e}rimentaux}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion et perspectives}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{r}{Bernard, 1999}
\bibcite{p}{Canny, 1986}
\bibcite{b}{E. and K., 2006}
\bibcite{g}{Faro et~al., }
\bibcite{d}{Fontaine et~al., }
\bibcite{m}{Gyaourova et~al., 2003}
\bibcite{q}{Harris and Stephens, 1988}
\bibcite{h}{Jain et~al., 1996}
\bibcite{l}{Kim, }
\bibcite{f}{Maheo and Colas, }
\bibcite{i}{Moeslund, 2012}
\bibcite{n}{Press et~al., 2007}
\bibcite{c}{Rova et~al., }
\bibcite{e}{Sellent et~al., }
\bibcite{o}{Shi and Tomasi, 1994}
\bibcite{a}{Spampinato et~al., 2008}
\bibcite{j}{Suzuki and Abe, 1985}
\bibcite{k}{Wang et~al., }
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{27}}
