\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte, mat\IeC {\'e}riaux et questions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Matrice de pixels}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La question du \textit  {mouvement}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Une cible mouvante}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Un mouvement d\IeC {\'e}termin\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La question de la \textit  {correspondance}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\`e}res d'int\IeC {\'e}r\IeC {\^e}t}{5}}
\citation{n}
\@writefile{toc}{\contentsline {subsubsection}{Fonction de m\IeC {\'e}rite}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\'{E}tat de l'art}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caneva}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segmentation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Image binaire}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Watershed}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}D\IeC {\'e}tection de contours}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces D\IeC {\'e}tection de contours}}{9}}
\newlabel{fig:DetectionDiscontinuities}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extraction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Good feature to track}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Detecteur de coins}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Flux Optique}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analyses}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Matcher}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Distance euclidienne}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}SURF}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Suivi}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exigences}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}thodes impl\IeC {\'e}ment\IeC {\'e}es}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conditionnal Density Propagation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cycle de pr\IeC {\'e}diction - observation}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Notation}{14}}
\@writefile{toc}{\contentsline {paragraph}{invariants}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dynamique du syst\IeC {\`e}me}{14}}
\@writefile{toc}{\contentsline {paragraph}{Dynamique Stochastique}{14}}
\@writefile{toc}{\contentsline {paragraph}{Observation}{14}}
\@writefile{toc}{\contentsline {paragraph}{Propagation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\'{E}chantillonnage}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme d'\IeC {\'e}chantillonnage}{15}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}quence d'images temporelles}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Contrainte de flot optique}{15}}
\@writefile{toc}{\contentsline {subparagraph}{m\IeC {\'e}thode de corr\IeC {\'e}lation}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats exp\IeC {\'e}rimentaux}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion et perspectives}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{p}{Canny, 1986}
\bibcite{b}{E. and K., 2006}
\bibcite{g}{Faro et~al., }
\bibcite{d}{Fontaine et~al., }
\bibcite{m}{Gyaourova et~al., 2003}
\bibcite{h}{Jain et~al., 1996}
\bibcite{l}{Kim, }
\bibcite{f}{MAHEO et~al., }
\bibcite{i}{Moeslund, 2012}
\bibcite{n}{Press et~al., 2007}
\bibcite{c}{Rova et~al., }
\bibcite{e}{Sellent et~al., }
\bibcite{o}{Shi and Tomasi, 1994}
\bibcite{a}{Spampinato et~al., 2008}
\bibcite{j}{Suzuki and Abe, 1985}
\bibcite{k}{Wang et~al., }
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{20}}
