\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Approche et solution}{2}
\contentsline {chapter}{\numberline {2}\'{E}tat de l'art}{3}
\contentsline {section}{\numberline {2.1}Contexte, mat\IeC {\'e}riaux et questions}{3}
\contentsline {subsection}{\numberline {2.1.1}La question du \textit {mouvement}}{4}
\contentsline {subsubsection}{Une cible mouvante}{4}
\contentsline {subsubsection}{Un mouvement d\IeC {\'e}termin\IeC {\'e}}{5}
\contentsline {subsection}{\numberline {2.1.2}La question de la \textit {correspondance}}{6}
\contentsline {subsubsection}{Crit\IeC {\`e}res d'int\IeC {\'e}r\IeC {\^e}t}{6}
\contentsline {subsubsection}{Fonction de m\IeC {\'e}rite}{6}
\contentsline {section}{\numberline {2.2}Caneva}{7}
\contentsline {subsection}{\numberline {2.2.1}Segmentation}{7}
\contentsline {subsubsection}{Image binaire}{8}
\contentsline {subsubsection}{Watershed}{8}
\contentsline {subsubsection}{D\IeC {\'e}tection de contours}{9}
\contentsline {subsection}{\numberline {2.2.2}Extraction}{10}
\contentsline {subsubsection}{Good feature to track}{11}
\contentsline {subsubsection}{Detecteur de coins}{11}
\contentsline {subsubsection}{Flux Optique}{12}
\contentsline {subsection}{\numberline {2.2.3}Analyses}{13}
\contentsline {subsubsection}{Matcher}{13}
\contentsline {subsubsection}{Distance euclidienne}{13}
\contentsline {subsubsection}{SURF}{13}
\contentsline {subsection}{\numberline {2.2.4}Suivi}{13}
\contentsline {section}{\numberline {2.3}Exigences}{13}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}thodes impl\IeC {\'e}ment\IeC {\'e}es}{14}
\contentsline {section}{\numberline {3.1}Conditionnal Density Propagation}{14}
\contentsline {subsection}{\numberline {3.1.1}Notation}{15}
\contentsline {paragraph}{invariants}{15}
\contentsline {subsection}{\numberline {3.1.2}Dynamique du syst\IeC {\`e}me}{15}
\contentsline {paragraph}{Dynamique Stochastique}{15}
\contentsline {paragraph}{Observation}{15}
\contentsline {paragraph}{Propagation}{15}
\contentsline {subsection}{\numberline {3.1.3}\'{E}chantillonnage}{16}
\contentsline {subsubsection}{Algorithme d'\IeC {\'e}chantillonnage}{16}
\contentsline {subsubsection}{S\IeC {\'e}quence d'images temporelles}{16}
\contentsline {subparagraph}{Contrainte de flot optique}{16}
\contentsline {subparagraph}{m\IeC {\'e}thode de corr\IeC {\'e}lation}{16}
\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats exp\IeC {\'e}rimentaux}{17}
\contentsline {chapter}{\numberline {5}Discussion}{18}
\contentsline {chapter}{\numberline {6}Conclusion et perspectives}{19}
\contentsline {chapter}{Bibliographie}{21}
