\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Contexte, mat\IeC {\'e}riaux et questions}{2}
\contentsline {subsection}{\numberline {1.2.1}La question du \textit {mouvement}}{3}
\contentsline {subsubsection}{Une cible mouvante}{3}
\contentsline {subsubsection}{Un mouvement d\IeC {\'e}termin\IeC {\'e}}{3}
\contentsline {subsection}{\numberline {1.2.2}La question de la \textit {correspondance}}{4}
\contentsline {subsubsection}{Crit\IeC {\`e}res d'int\IeC {\'e}r\IeC {\^e}t}{4}
\contentsline {subsubsection}{Fonction de m\IeC {\'e}rite}{4}
\contentsline {chapter}{\numberline {2}\'{E}tat de l'art}{6}
\contentsline {section}{\numberline {2.1}Caneva}{6}
\contentsline {section}{\numberline {2.2}Segmentation}{6}
\contentsline {subsection}{\numberline {2.2.1}Image binaire}{7}
\contentsline {subsection}{\numberline {2.2.2}Watershed}{7}
\contentsline {subsection}{\numberline {2.2.3}D\IeC {\'e}tection de contours}{8}
\contentsline {section}{\numberline {2.3}Extraction}{9}
\contentsline {section}{\numberline {2.4}Analyses}{9}
\contentsline {subsection}{\numberline {2.4.1}Matcher}{9}
\contentsline {subsection}{\numberline {2.4.2}Distance euclidienne}{9}
\contentsline {subsection}{\numberline {2.4.3}SURF}{9}
\contentsline {section}{\numberline {2.5}Suivi}{9}
\contentsline {section}{\numberline {2.6}Exigences}{9}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}thodes impl\IeC {\'e}ment\IeC {\'e}es}{10}
\contentsline {section}{\numberline {3.1}Conditionnal Density Propagation}{10}
\contentsline {subsection}{\numberline {3.1.1}Notation}{11}
\contentsline {paragraph}{invariants}{11}
\contentsline {subsection}{\numberline {3.1.2}Dynamique du syst\IeC {\`e}me}{11}
\contentsline {paragraph}{Dynamique Stochastique}{11}
\contentsline {paragraph}{Observation}{11}
\contentsline {paragraph}{Propagation}{11}
\contentsline {subsection}{\numberline {3.1.3}\'{E}chantillonnage}{12}
\contentsline {subsubsection}{Algorithme d'\IeC {\'e}chantillonnage}{12}
\contentsline {subsubsection}{S\IeC {\'e}quence d'images temporelles}{12}
\contentsline {subparagraph}{Contrainte de flot optique}{12}
\contentsline {subparagraph}{m\IeC {\'e}thode de corr\IeC {\'e}lation}{12}
\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats exp\IeC {\'e}rimentaux}{13}
\contentsline {chapter}{\numberline {5}Discussion}{14}
\contentsline {chapter}{\numberline {6}Conclusion et perspectives}{15}
\contentsline {chapter}{Bibliographie}{17}
