This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Rapport01.aux
The style file: apalike.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 129 of file biblio.bib
 :   
 :   publisher = "The Plessey Company plc."
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 137 of file biblio.bib
 :   
 :   publisher = "École des Mines de Paris "
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in p
Warning--empty year in g
Warning--empty year in d
Warning--empty year in l
Warning--empty year in f
Warning--there's a number but no series in n
Warning--empty year in c
Warning--empty year in e
Warning--empty year in k
You've used 18 entries,
            1935 wiz_defined-function locations,
            557 strings with 6264 characters,
and the built_in function-call counts, 6367 in all, are:
= -- 614
> -- 275
< -- 12
+ -- 94
- -- 90
* -- 482
:= -- 1151
add.period$ -- 55
call.type$ -- 18
change.case$ -- 134
chr.to.int$ -- 18
cite$ -- 27
duplicate$ -- 257
empty$ -- 414
format.name$ -- 118
if$ -- 1225
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 93
num.names$ -- 54
pop$ -- 138
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 330
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 9
while$ -- 45
width$ -- 0
write$ -- 216
(There were 2 error messages)
