\begin{thebibliography}{}

\bibitem[Canny, 1986]{p}
Canny, J. (1986).
\newblock A computational approach to edge detection.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  (8):679--714.

\bibitem[E. and K., 2006]{b}
E., T. and K., P. (2006).
\newblock Video tracking: a concise survey.
\newblock {\em Oceanic Engineering, IEEE Journal}, 31(2):520--529.

\bibitem[Faro et~al., ]{g}
Faro, A., Giordano, D., Palazzo, S., and Spampinato, C.
\newblock Fish detection and tracking.
\newblock {\em IST – 257024 – Fish4Knowledge}.

\bibitem[Fontaine et~al., ]{d}
Fontaine, E., Barr, A., and Burdick, J.
\newblock Tracking of multiple worms and fish for biological studies.
\newblock {\em
  http://www.cvl.iis.u-tokyo.ac.jp/mva/proceedings/2007CD/papers/11-02.pdf}.

\bibitem[Gyaourova et~al., 2003]{m}
Gyaourova, A., Kamath, C., and Cheung, S.-C. (2003).
\newblock Block matching for object tracking.
\newblock {\em Lawrence LiverMore National Laboratory}.

\bibitem[Jain et~al., 1996]{h}
Jain, A., IEEE, F., Zhong, Y., and Lakshmanan, S. (1996).
\newblock Object matching using deformable templates.
\newblock {\em Oceanic Engineering, IEEE Journal}.

\bibitem[Kim, ]{l}
Kim, Y.~M.
\newblock Object tracking in a video sequence, cs 229 final project report.
\newblock {\em CS 229, Stanford University}.

\bibitem[MAHEO et~al., ]{f}
MAHEO, A.-C., Colas, R.~M., and de~vision, L.
\newblock Méthodes de suivi d’un objet en mouvement sur une vidéo.
\newblock {\em Département d’ingénierie et des sciences informatiques,
  Institut Supérieur de l’Électronique et du Numérique}.

\bibitem[Moeslund, 2012]{i}
Moeslund, T. (2012).
\newblock Introduction to video and image processing.
\newblock {\em Undergraduate Topics in Computer Science}.

\bibitem[Press et~al., 2007]{n}
Press, W.~H., Teukolsky, S.~A., Vetterling, W.~T., and Flannery, B.~P. (2007).
\newblock {\em Numerical Recipes the art of scientific computing}.
\newblock Number~3. Cambridge University Press.

\bibitem[Rova et~al., ]{c}
Rova, A., Mori, G., and Dill, L.
\newblock One fish, two fish, butterfish, trumpeter: Recognizing fish in
  underwater video.
\newblock {\em
  http://www.cvl.iis.u-tokyo.ac.jp/mva/proceedings/2007CD/papers/11-02.pdf}.

\bibitem[Sellent et~al., ]{e}
Sellent, A., Eisemann, M., and Magnor, M.
\newblock Two algorithms for motion estimation from alternate exposure images.
\newblock {\em Institut fur Computergraphik, TU Braunschweig, Germany}.

\bibitem[Shi and Tomasi, 1994]{o}
Shi, J. and Tomasi, C. (1994).
\newblock Good features to track.
\newblock {\em 9th IEEE Conference on Computer Vision and Pattern Recognition}.

\bibitem[Spampinato et~al., 2008]{a}
Spampinato, C., Chen-Burger, Y., Nadarajan, G., and Fisher, R. (2008).
\newblock Detecting, tracking and counting fish in low quality unconstrained
  underwater videos.
\newblock {\em VISAPP (2)}, pages 514--519.

\bibitem[Suzuki and Abe, 1985]{j}
Suzuki, S. and Abe, K. (1985).
\newblock Topological structural analysis of digitized binary images by border
  following.
\newblock {\em Computer Vision, Graphics and Image Processing}.

\bibitem[Wang et~al., ]{k}
Wang, Y., Doherty, J., and Dyck, R.~V.
\newblock Moving object tracking in video.
\newblock {\em Department of Electrical Engineering, The Pennsylvania State
  University, National Institute of Standards and Technology}.

\end{thebibliography}
