\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte, mat\IeC {\'e}riaux et questions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Matrice de pixels}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La question du \textit  {mouvement}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Une cible mouvante}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Un mouvement d\IeC {\'e}termin\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La question de la \textit  {correspondance}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\`e}res d'int\IeC {\'e}r\IeC {\^e}t}{6}}
\citation{n}
\@writefile{toc}{\contentsline {subsubsection}{Fonction de m\IeC {\'e}rite}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\'{E}tat de l'art}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caneva}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segmentation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Image binaire}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Watershed}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}D\IeC {\'e}tection de contours}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces D\IeC {\'e}tection de contours}}{10}}
\newlabel{fig:DetectionDiscontinuities}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extraction}{11}}
\citation{q}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Good feature to track}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Detecteur de coins}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Flux Optique}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analyses}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Matcher}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Distance euclidienne}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}SURF}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Suivi}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exigences}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}thodes impl\IeC {\'e}ment\IeC {\'e}es}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conditionnal Density Propagation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cycle de pr\IeC {\'e}diction - observation}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Notation}{15}}
\@writefile{toc}{\contentsline {paragraph}{invariants}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dynamique du syst\IeC {\`e}me}{15}}
\@writefile{toc}{\contentsline {paragraph}{Dynamique Stochastique}{15}}
\@writefile{toc}{\contentsline {paragraph}{Observation}{15}}
\@writefile{toc}{\contentsline {paragraph}{Propagation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\'{E}chantillonnage}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme d'\IeC {\'e}chantillonnage}{16}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}quence d'images temporelles}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Contrainte de flot optique}{16}}
\@writefile{toc}{\contentsline {subparagraph}{m\IeC {\'e}thode de corr\IeC {\'e}lation}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats exp\IeC {\'e}rimentaux}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion et perspectives}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{p}{Canny, 1986}
\bibcite{b}{E. and K., 2006}
\bibcite{g}{Faro et~al., }
\bibcite{d}{Fontaine et~al., }
\bibcite{m}{Gyaourova et~al., 2003}
\bibcite{q}{Harris and Stephens, 1988}
\bibcite{h}{Jain et~al., 1996}
\bibcite{l}{Kim, }
\bibcite{f}{Maheo and Colas, }
\bibcite{i}{Moeslund, 2012}
\bibcite{n}{Press et~al., 2007}
\bibcite{c}{Rova et~al., }
\bibcite{e}{Sellent et~al., }
\bibcite{o}{Shi and Tomasi, 1994}
\bibcite{a}{Spampinato et~al., 2008}
\bibcite{j}{Suzuki and Abe, 1985}
\bibcite{k}{Wang et~al., }
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{21}}
