\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Contexte, mat\IeC {\'e}riaux et questions}{3}
\contentsline {subsection}{\numberline {1.2.1}La question du \textit {mouvement}}{4}
\contentsline {subsubsection}{Une cible mouvante}{4}
\contentsline {subsubsection}{Un mouvement d\IeC {\'e}termin\IeC {\'e}}{5}
\contentsline {subsection}{\numberline {1.2.2}La question de la \textit {correspondance}}{5}
\contentsline {subsubsection}{Crit\IeC {\`e}res d'int\IeC {\'e}r\IeC {\^e}t}{5}
\contentsline {subsubsection}{Fonction de m\IeC {\'e}rite}{6}
\contentsline {chapter}{\numberline {2}\'{E}tat de l'art}{7}
\contentsline {section}{\numberline {2.1}Caneva}{7}
\contentsline {section}{\numberline {2.2}Segmentation}{7}
\contentsline {subsection}{\numberline {2.2.1}Image binaire}{8}
\contentsline {subsection}{\numberline {2.2.2}Watershed}{8}
\contentsline {subsection}{\numberline {2.2.3}D\IeC {\'e}tection de contours}{9}
\contentsline {section}{\numberline {2.3}Extraction}{10}
\contentsline {subsection}{\numberline {2.3.1}Good feature to track}{11}
\contentsline {subsection}{\numberline {2.3.2}Detecteur de coins}{11}
\contentsline {subsection}{\numberline {2.3.3}Flux Optique}{12}
\contentsline {section}{\numberline {2.4}Analyses}{12}
\contentsline {subsection}{\numberline {2.4.1}Matcher}{12}
\contentsline {subsection}{\numberline {2.4.2}Distance euclidienne}{12}
\contentsline {subsection}{\numberline {2.4.3}SURF}{12}
\contentsline {section}{\numberline {2.5}Suivi}{12}
\contentsline {section}{\numberline {2.6}Exigences}{12}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}thodes impl\IeC {\'e}ment\IeC {\'e}es}{13}
\contentsline {section}{\numberline {3.1}Conditionnal Density Propagation}{13}
\contentsline {subsection}{\numberline {3.1.1}Notation}{14}
\contentsline {paragraph}{invariants}{14}
\contentsline {subsection}{\numberline {3.1.2}Dynamique du syst\IeC {\`e}me}{14}
\contentsline {paragraph}{Dynamique Stochastique}{14}
\contentsline {paragraph}{Observation}{14}
\contentsline {paragraph}{Propagation}{14}
\contentsline {subsection}{\numberline {3.1.3}\'{E}chantillonnage}{15}
\contentsline {subsubsection}{Algorithme d'\IeC {\'e}chantillonnage}{15}
\contentsline {subsubsection}{S\IeC {\'e}quence d'images temporelles}{15}
\contentsline {subparagraph}{Contrainte de flot optique}{15}
\contentsline {subparagraph}{m\IeC {\'e}thode de corr\IeC {\'e}lation}{15}
\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats exp\IeC {\'e}rimentaux}{16}
\contentsline {chapter}{\numberline {5}Discussion}{17}
\contentsline {chapter}{\numberline {6}Conclusion et perspectives}{18}
\contentsline {chapter}{Bibliographie}{20}
