This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport01.aux
The style file: apalike.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 129 of file biblio.bib
 :   
 :   publisher = "The Plessey Company plc."
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in p
Warning--empty year in g
Warning--empty year in d
Warning--empty year in l
Warning--empty year in f
Warning--there's a number but no series in n
Warning--empty year in c
Warning--empty year in e
Warning--empty year in k
You've used 17 entries,
            1935 wiz_defined-function locations,
            552 strings with 6111 characters,
and the built_in function-call counts, 6097 in all, are:
= -- 588
> -- 268
< -- 11
+ -- 92
- -- 88
* -- 465
:= -- 1099
add.period$ -- 52
call.type$ -- 17
change.case$ -- 128
chr.to.int$ -- 17
cite$ -- 26
duplicate$ -- 244
empty$ -- 394
format.name$ -- 115
if$ -- 1174
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 88
num.names$ -- 51
pop$ -- 133
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 318
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 9
while$ -- 43
width$ -- 0
write$ -- 204
(There was 1 error message)
