\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Contexte, mat\IeC {\'e}riaux et questions}{3}
\contentsline {subsection}{\numberline {1.2.1}La question du \textit {mouvement}}{4}
\contentsline {subsubsection}{Une cible mouvante}{4}
\contentsline {subsubsection}{Un mouvement d\IeC {\'e}termin\IeC {\'e}}{5}
\contentsline {subsection}{\numberline {1.2.2}La question de la \textit {correspondance}}{6}
\contentsline {subsubsection}{Crit\IeC {\`e}res d'int\IeC {\'e}r\IeC {\^e}t}{6}
\contentsline {subsubsection}{Fonction de m\IeC {\'e}rite}{7}
\contentsline {chapter}{\numberline {2}\'{E}tat de l'art}{8}
\contentsline {section}{\numberline {2.1}Caneva}{8}
\contentsline {section}{\numberline {2.2}Segmentation}{8}
\contentsline {subsection}{\numberline {2.2.1}Image binaire}{9}
\contentsline {subsection}{\numberline {2.2.2}Watershed}{9}
\contentsline {subsection}{\numberline {2.2.3}D\IeC {\'e}tection de contours}{10}
\contentsline {section}{\numberline {2.3}Extraction}{11}
\contentsline {subsection}{\numberline {2.3.1}Good feature to track}{12}
\contentsline {subsection}{\numberline {2.3.2}Detecteur de coins}{12}
\contentsline {subsection}{\numberline {2.3.3}Flux Optique}{13}
\contentsline {section}{\numberline {2.4}Analyses}{14}
\contentsline {subsection}{\numberline {2.4.1}Matcher}{14}
\contentsline {subsection}{\numberline {2.4.2}Distance euclidienne}{14}
\contentsline {subsection}{\numberline {2.4.3}SURF}{14}
\contentsline {section}{\numberline {2.5}Suivi}{14}
\contentsline {section}{\numberline {2.6}Exigences}{14}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}thodes impl\IeC {\'e}ment\IeC {\'e}es}{15}
\contentsline {section}{\numberline {3.1}Conditionnal Density Propagation}{15}
\contentsline {subsection}{\numberline {3.1.1}Notation}{16}
\contentsline {paragraph}{invariants}{16}
\contentsline {subsection}{\numberline {3.1.2}Dynamique du syst\IeC {\`e}me}{16}
\contentsline {paragraph}{Dynamique Stochastique}{16}
\contentsline {paragraph}{Observation}{16}
\contentsline {paragraph}{Propagation}{16}
\contentsline {subsection}{\numberline {3.1.3}\'{E}chantillonnage}{17}
\contentsline {subsubsection}{Algorithme d'\IeC {\'e}chantillonnage}{17}
\contentsline {subsubsection}{S\IeC {\'e}quence d'images temporelles}{17}
\contentsline {subparagraph}{Contrainte de flot optique}{17}
\contentsline {subparagraph}{m\IeC {\'e}thode de corr\IeC {\'e}lation}{17}
\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats exp\IeC {\'e}rimentaux}{18}
\contentsline {chapter}{\numberline {5}Discussion}{19}
\contentsline {chapter}{\numberline {6}Conclusion et perspectives}{20}
\contentsline {chapter}{Bibliographie}{22}
